{
  "client": "Carter Machinery",
  "code": "carter-machinery",
  "industry": "Industrial Equipment",
  "version": "1.0",
  "branding": {
    "primaryColor": "#FF6600",
    "secondaryColor": "#333333",
    "accentColor": "#666666",
    "logo": "carter-logo.png",
    "fontFamily": "Arial, sans-serif",
    "tagline": "Powering Industrial Progress"
  },
  "compliance": {
    "dataClassification": "Internal",
    "retentionPolicy": "5 years",
    "approvalRequired": false,
    "regulatoryBodies": ["OSHA", "EPA"],
    "securityStandards": ["NIST", "ISO 27001"],
    "dataPrivacy": ["CCPA"]
  },
  "customSections": [
    "equipmentIntegration",
    "maintenanceScheduling",
    "inventoryManagement",
    "partsOptimization"
  ],
  "requiredMetadata": [
    "equipmentType",
    "maintenanceSchedule",
    "inventorySystem",
    "operationsManager"
  ],
  "stakeholders": [
    "IT Director",
    "Operations Manager",
    "Equipment Manager",
    "Maintenance Director",
    "Parts Manager"
  ],
  "businessDomains": [
    "Construction Equipment",
    "Industrial Machinery",
    "Power Systems",
    "Parts & Service"
  ],
  "validationRules": {
    "equipmentIntegrationRequired": true,
    "maintenanceScheduleRequired": true
  },
  "approvalWorkflow": {
    "technicalReview": true,
    "operationsReview": true,
    "approvalTimeout": "7 days"
  }
}