{
  "partner": "Acornsoft",
  "code": "acornsoft",
  "version": "1.0",
  "documentStandards": {
    "fontFamily": "Arial, sans-serif",
    "primaryColor": "#2E8B57",
    "secondaryColor": "#3CB371",
    "headerStyle": "Green Header",
    "footerText": "Acornsoft - Technology Solutions",
    "confidentialityLevels": ["Public", "Internal", "Business Sensitive"],
    "defaultClassification": "Internal"
  },
  "requiredSections": [
    "problemStatement",
    "solutionOverview",
    "implementationPlan",
    "testingStrategy"
  ],
  "optionalSections": [
    "performanceConsiderations",
    "maintenancePlan"
  ],
  "metadataFields": [
    "projectManager",
    "technicalLead",
    "qaLead",
    "businessAnalyst"
  ],
  "outputFormats": ["docx", "html"],
  "defaultTemplate": "acornsoft-template.docx",
  "pandocOptions": {
    "docx": ["--toc", "--toc-depth=2"],
    "html": ["--self-contained", "--css=acornsoft.css"]
  },
  "validationRules": {
    "solutionOverviewRequired": true,
    "implementationPlanRequired": true,
    "testingStrategyRequired": true
  },
  "approvalWorkflow": {
    "technicalReview": true,
    "peerReview": true,
    "approvalTimeout": "5 days"
  }
}